{
  "name": "ts-loader",
  "version": "2.0.0",
  "private": true,
  "main": "lib/index.js",
  "repository": "https://github.com/kkvesper/ts-loader",
  "scripts": {
    "build": "webpack --config webpack-production.config.js",
    "lint": "eslint lib --ext .js",
    "start": "webpack-dev-server --inline --progress --colors --host 0.0.0.0"
  },
  "dependencies": {
    "lz-string": "^1.4.4",
    "q": "1.4.1",
    "semver": "^5.2.0",
    "spark-md5": "^2.0.2",
    "throat": "^2.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "eslint": "^3.7.1",
    "ip": "^1.1.4",
    "webpack": "^2.1.0-beta.27",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^2.1.0-beta.12"
  }
}
